{
  "name": "@queue/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:architecture": "node ../../scripts/check-architecture.mjs"
  },
  "dependencies": {
    "@queue/db": "workspace:*",
    "@queue/ui": "workspace:*",
    "better-auth": "1.6.14",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "6.12.4",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.60.0",
    "@queue/config": "workspace:*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.12.4",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "27.2.0",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
